# Generated by Django 3.0.6 on 2020-05-12 01:16

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('series', '0001_crear_usuario_admin'),
    ]

    operations = [
        migrations.CreateModel(
            name='Serie',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=200, verbose_name='Nombre')),
                ('code', models.CharField(max_length=100, verbose_name='Codigo')),
                ('description', models.TextField(verbose_name='Descripción')),
                ('rank', models.IntegerField(choices=[(1, 'Mala'), (2, 'Regular'), (3, 'Buena'), (4, 'Muy Buena'), (5, 'Excelente')], default=2, verbose_name='Calificacion')),
                ('image', models.ImageField(default='media/uploads/default_image.png', upload_to='media/uploads', verbose_name='Portada')),
                ('chapters', models.IntegerField(verbose_name='Numero de Capitulos')),
                ('status', models.CharField(choices=[('P', 'Proximamente'), ('A', 'En Emision'), ('F', 'Finalizada')], max_length=1, verbose_name='Estado')),
                ('gender', models.CharField(max_length=150, verbose_name='Genero')),
            ],
            options={
                'verbose_name': 'Serie',
                'verbose_name_plural': 'Series',
                'db_table': 'Series',
                'ordering': ['code', 'name', '-id'],
            },
        ),
        migrations.CreateModel(
            name='Server',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100, verbose_name='Nombre')),
                ('url', models.CharField(default='https://', max_length=200, verbose_name='url')),
                ('url_format', models.CharField(default='https://', max_length=200, verbose_name='formato')),
                ('serie', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='servidores', to='series.Serie')),
            ],
            options={
                'verbose_name': 'Servidor',
                'verbose_name_plural': 'Servidores',
                'db_table': 'Servidores',
                'ordering': ['name'],
            },
        ),
    ]
