# Generated by Django 3.0.6 on 2020-05-12 02:18
from django.db import migrations
import json


def importar_series(apps, schema):
    Serie = apps.get_model('series', 'Serie')
    file_ = open('resources/series.json', 'r')
    series = json.loads(file_.read())
    for serie in series:
        Serie.objects.create(
            name=serie.get('name', ''),
            code=serie.get('code', ''),
            description=serie.get('description', ''),
            rank=serie.get('rank', ''),
            status=serie.get('status', ''),
            chapters=-1
        )

class Migration(migrations.Migration):

    dependencies = [
        ('series', '0002_serie_server'),
    ]

    operations = [
        migrations.RunPython(importar_series, migrations.RunPython.noop),
    ]
